PORT=8080
mongo_conn="mongodb+srv://shubhi_12:642@cluster0.zrzqa.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"

connection = mongodb+srv://shubhi_12:642@cluster0.zrzqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
 JWT_SECRET="secret-123"